<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы со списком школ  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор  <a href="classTable.html#a049f2e06391781ae255c6698869c4ad1">More...</a><br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9e86ef87323c7e266ed89e19ea234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a1fe9e86ef87323c7e266ed89e19ea234">addSchool</a> (std::string school)</td></tr>
<tr class="memdesc:a1fe9e86ef87323c7e266ed89e19ea234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление школы  <a href="classTable.html#a1fe9e86ef87323c7e266ed89e19ea234">More...</a><br /></td></tr>
<tr class="separator:a1fe9e86ef87323c7e266ed89e19ea234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762abb789633d20d999e8acf1e933f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a762abb789633d20d999e8acf1e933f40">addSkill</a> (std::string school, const Skill &amp;skill)</td></tr>
<tr class="memdesc:a762abb789633d20d999e8acf1e933f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добаление умения  <a href="classTable.html#a762abb789633d20d999e8acf1e933f40">More...</a><br /></td></tr>
<tr class="separator:a762abb789633d20d999e8acf1e933f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412b33bd1afaf37f16a5f5cd03c707d"><td class="memItemLeft" align="right" valign="top">Skill::Creature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ab412b33bd1afaf37f16a5f5cd03c707d">getCreature</a> (std::string school, std::string skill) const</td></tr>
<tr class="memdesc:ab412b33bd1afaf37f16a5f5cd03c707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение существа  <a href="classTable.html#ab412b33bd1afaf37f16a5f5cd03c707d">More...</a><br /></td></tr>
<tr class="separator:ab412b33bd1afaf37f16a5f5cd03c707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b20411381d4e600b174f57b1e17652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a23b20411381d4e600b174f57b1e17652">setCreature</a> (std::string school, std::string skill, Skill::Creature creature)</td></tr>
<tr class="memdesc:a23b20411381d4e600b174f57b1e17652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение существа  <a href="classTable.html#a23b20411381d4e600b174f57b1e17652">More...</a><br /></td></tr>
<tr class="separator:a23b20411381d4e600b174f57b1e17652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec548eba07f9b3aebcde324c19e19fde"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aec548eba07f9b3aebcde324c19e19fde">size</a> () const</td></tr>
<tr class="memdesc:aec548eba07f9b3aebcde324c19e19fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение размера таблицы  <a href="classTable.html#aec548eba07f9b3aebcde324c19e19fde">More...</a><br /></td></tr>
<tr class="separator:aec548eba07f9b3aebcde324c19e19fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e459eae333de03848cdda6ac5d2b928"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a4e459eae333de03848cdda6ac5d2b928">schoolSize</a> (std::string school) const</td></tr>
<tr class="memdesc:a4e459eae333de03848cdda6ac5d2b928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение размера школы  <a href="classTable.html#a4e459eae333de03848cdda6ac5d2b928">More...</a><br /></td></tr>
<tr class="separator:a4e459eae333de03848cdda6ac5d2b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261cad9a7025da87da29f9b031943e78"><td class="memItemLeft" align="right" valign="top">School *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a261cad9a7025da87da29f9b031943e78">getSchool</a> (std::string school)</td></tr>
<tr class="memdesc:a261cad9a7025da87da29f9b031943e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение указателя на школу с заданным именем  <a href="classTable.html#a261cad9a7025da87da29f9b031943e78">More...</a><br /></td></tr>
<tr class="separator:a261cad9a7025da87da29f9b031943e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517c409f4bb485cd7285eeb7da15352"><td class="memItemLeft" align="right" valign="top">Skill *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9517c409f4bb485cd7285eeb7da15352">getSkill</a> (std::string school, std::string skill)</td></tr>
<tr class="memdesc:a9517c409f4bb485cd7285eeb7da15352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение указателя на умение с заданным именем  <a href="classTable.html#a9517c409f4bb485cd7285eeb7da15352">More...</a><br /></td></tr>
<tr class="separator:a9517c409f4bb485cd7285eeb7da15352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384077fb05c2c3a9eb86282bea7dacb"><td class="memItemLeft" align="right" valign="top">mycontainers::vector&lt; School &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">begin</a> ()</td></tr>
<tr class="memdesc:ad384077fb05c2c3a9eb86282bea7dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение итератора на начало таблицы  <a href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">More...</a><br /></td></tr>
<tr class="separator:ad384077fb05c2c3a9eb86282bea7dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b80af8bd86f0c9ae252674f0d22383"><td class="memItemLeft" align="right" valign="top">mycontainers::vector&lt; School &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">end</a> ()</td></tr>
<tr class="memdesc:aa1b80af8bd86f0c9ae252674f0d22383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение итератора на конец таблицы  <a href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">More...</a><br /></td></tr>
<tr class="separator:aa1b80af8bd86f0c9ae252674f0d22383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для работы со списком школ </p>
<p>Каждый элемент таблицы содержит название школы и список у​мений. Для удобства доступа к таблице определен к​ласс-итератор. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049f2e06391781ae255c6698869c4ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f2e06391781ae255c6698869c4ad1">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор </p>
<p>Создает пустую таблицу </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe9e86ef87323c7e266ed89e19ea234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe9e86ef87323c7e266ed89e19ea234">&#9670;&nbsp;</a></span>addSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::addSchool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление школы </p>
<p>Добавляет школу с заданным именем в таблицу </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>имя школы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a762abb789633d20d999e8acf1e933f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762abb789633d20d999e8acf1e933f40">&#9670;&nbsp;</a></span>addSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::addSkill </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Skill &amp;&#160;</td>
          <td class="paramname"><em>skill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добаление умения </p>
<p>Добавляет заданное умение в школу с заданным именем </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
    <tr><td class="paramname">skill</td><td>Описатель умения </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad384077fb05c2c3a9eb86282bea7dacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384077fb05c2c3a9eb86282bea7dacb">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mycontainers::vector&lt;School&gt;::iterator Table::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получение итератора на начало таблицы </p>
<dl class="section return"><dt>Returns</dt><dd>Итератор на начало таблицы </dd></dl>

</div>
</div>
<a id="aa1b80af8bd86f0c9ae252674f0d22383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b80af8bd86f0c9ae252674f0d22383">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mycontainers::vector&lt;School&gt;::iterator Table::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получение итератора на конец таблицы </p>
<dl class="section return"><dt>Returns</dt><dd>Итератор на конец таблицы </dd></dl>

</div>
</div>
<a id="ab412b33bd1afaf37f16a5f5cd03c707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab412b33bd1afaf37f16a5f5cd03c707d">&#9670;&nbsp;</a></span>getCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill::Creature Table::getCreature </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение существа </p>
<p>Возвращает существо, относящееся к заданному умению в заданной школе </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
    <tr><td class="paramname">skill</td><td>Имя умения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Описатель существа </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы или умения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a261cad9a7025da87da29f9b031943e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261cad9a7025da87da29f9b031943e78">&#9670;&nbsp;</a></span>getSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">School* Table::getSchool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение указателя на школу с заданным именем </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Указатель на описатель школы </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9517c409f4bb485cd7285eeb7da15352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517c409f4bb485cd7285eeb7da15352">&#9670;&nbsp;</a></span>getSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill* Table::getSkill </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение указателя на умение с заданным именем </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
    <tr><td class="paramname">skill</td><td>Имя умения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Указатель на описатель умения </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы или умения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e459eae333de03848cdda6ac5d2b928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e459eae333de03848cdda6ac5d2b928">&#9670;&nbsp;</a></span>schoolSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Table::schoolSize </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение размера школы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Количество существ в школе </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23b20411381d4e600b174f57b1e17652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b20411381d4e600b174f57b1e17652">&#9670;&nbsp;</a></span>setCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setCreature </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Skill::Creature&#160;</td>
          <td class="paramname"><em>creature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение существа </p>
<p>Изменяет существо, относящееся к заданному умению в заданной школе </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">school</td><td>Имя школы </td></tr>
    <tr><td class="paramname">skill</td><td>Имя умения </td></tr>
    <tr><td class="paramname">creature</td><td>Описатель существа </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>В случае отсутствия заданной школы или умения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec548eba07f9b3aebcde324c19e19fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec548eba07f9b3aebcde324c19e19fde">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Table::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение размера таблицы </p>
<dl class="section return"><dt>Returns</dt><dd>Количество школ в таблице </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
