<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addSchool()
: <a class="el" href="classTable.html#a1fe9e86ef87323c7e266ed89e19ea234">Table</a>
</li>
<li>addSkill()
: <a class="el" href="classTable.html#a762abb789633d20d999e8acf1e933f40">Table</a>
</li>
<li>begin()
: <a class="el" href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">Table</a>
</li>
<li>end()
: <a class="el" href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">Table</a>
</li>
<li>getCreature()
: <a class="el" href="classTable.html#ab412b33bd1afaf37f16a5f5cd03c707d">Table</a>
</li>
<li>getSchool()
: <a class="el" href="classTable.html#a261cad9a7025da87da29f9b031943e78">Table</a>
</li>
<li>getSkill()
: <a class="el" href="classTable.html#a9517c409f4bb485cd7285eeb7da15352">Table</a>
</li>
<li>schoolSize()
: <a class="el" href="classTable.html#a4e459eae333de03848cdda6ac5d2b928">Table</a>
</li>
<li>setCreature()
: <a class="el" href="classTable.html#a23b20411381d4e600b174f57b1e17652">Table</a>
</li>
<li>size()
: <a class="el" href="classTable.html#aec548eba07f9b3aebcde324c19e19fde">Table</a>
</li>
<li>Table()
: <a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
