<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TABLE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;School.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTable.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    mycontainers::vector&lt;School&gt; schools;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">   30</a></span>&#160;    <a class="code" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#a1fe9e86ef87323c7e266ed89e19ea234">addSchool</a>(std::string school);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#a762abb789633d20d999e8acf1e933f40">addSkill</a>(std::string school, <span class="keyword">const</span> Skill &amp;skill);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Skill::Creature <a class="code" href="classTable.html#ab412b33bd1afaf37f16a5f5cd03c707d">getCreature</a>(std::string school, std::string skill) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#a23b20411381d4e600b174f57b1e17652">setCreature</a>(std::string school, std::string skill, Skill::Creature creature);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTable.html#aec548eba07f9b3aebcde324c19e19fde">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTable.html#a4e459eae333de03848cdda6ac5d2b928">schoolSize</a>(std::string school) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    School *<a class="code" href="classTable.html#a261cad9a7025da87da29f9b031943e78">getSchool</a>(std::string school);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Skill *<a class="code" href="classTable.html#a9517c409f4bb485cd7285eeb7da15352">getSkill</a>(std::string school, std::string skill);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">   94</a></span>&#160;    mycontainers::vector&lt;School&gt;::iterator <a class="code" href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">begin</a>() {<span class="keywordflow">return</span> schools.begin();}</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">   99</a></span>&#160;    mycontainers::vector&lt;School&gt;::iterator <a class="code" href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">end</a>() {<span class="keywordflow">return</span> schools.end();}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTable_html_aa1b80af8bd86f0c9ae252674f0d22383"><div class="ttname"><a href="classTable.html#aa1b80af8bd86f0c9ae252674f0d22383">Table::end</a></div><div class="ttdeci">mycontainers::vector&lt; School &gt;::iterator end()</div><div class="ttdoc">Получение итератора на конец таблицы</div><div class="ttdef"><b>Definition:</b> Table.h:99</div></div>
<div class="ttc" id="aclassTable_html_a1fe9e86ef87323c7e266ed89e19ea234"><div class="ttname"><a href="classTable.html#a1fe9e86ef87323c7e266ed89e19ea234">Table::addSchool</a></div><div class="ttdeci">void addSchool(std::string school)</div><div class="ttdoc">Добавление школы</div></div>
<div class="ttc" id="aclassTable_html_a261cad9a7025da87da29f9b031943e78"><div class="ttname"><a href="classTable.html#a261cad9a7025da87da29f9b031943e78">Table::getSchool</a></div><div class="ttdeci">School * getSchool(std::string school)</div><div class="ttdoc">Получение указателя на школу с заданным именем</div></div>
<div class="ttc" id="aclassTable_html_a762abb789633d20d999e8acf1e933f40"><div class="ttname"><a href="classTable.html#a762abb789633d20d999e8acf1e933f40">Table::addSkill</a></div><div class="ttdeci">void addSkill(std::string school, const Skill &amp;skill)</div><div class="ttdoc">Добаление умения</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">Класс для работы со списком школ</div><div class="ttdef"><b>Definition:</b> Table.h:19</div></div>
<div class="ttc" id="aclassTable_html_a23b20411381d4e600b174f57b1e17652"><div class="ttname"><a href="classTable.html#a23b20411381d4e600b174f57b1e17652">Table::setCreature</a></div><div class="ttdeci">void setCreature(std::string school, std::string skill, Skill::Creature creature)</div><div class="ttdoc">Изменение существа</div></div>
<div class="ttc" id="aclassTable_html_aec548eba07f9b3aebcde324c19e19fde"><div class="ttname"><a href="classTable.html#aec548eba07f9b3aebcde324c19e19fde">Table::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Получение размера таблицы</div></div>
<div class="ttc" id="aclassTable_html_ab412b33bd1afaf37f16a5f5cd03c707d"><div class="ttname"><a href="classTable.html#ab412b33bd1afaf37f16a5f5cd03c707d">Table::getCreature</a></div><div class="ttdeci">Skill::Creature getCreature(std::string school, std::string skill) const</div><div class="ttdoc">Получение существа</div></div>
<div class="ttc" id="aclassTable_html_ad384077fb05c2c3a9eb86282bea7dacb"><div class="ttname"><a href="classTable.html#ad384077fb05c2c3a9eb86282bea7dacb">Table::begin</a></div><div class="ttdeci">mycontainers::vector&lt; School &gt;::iterator begin()</div><div class="ttdoc">Получение итератора на начало таблицы</div><div class="ttdef"><b>Definition:</b> Table.h:94</div></div>
<div class="ttc" id="aclassTable_html_a9517c409f4bb485cd7285eeb7da15352"><div class="ttname"><a href="classTable.html#a9517c409f4bb485cd7285eeb7da15352">Table::getSkill</a></div><div class="ttdeci">Skill * getSkill(std::string school, std::string skill)</div><div class="ttdoc">Получение указателя на умение с заданным именем</div></div>
<div class="ttc" id="aclassTable_html_a4e459eae333de03848cdda6ac5d2b928"><div class="ttname"><a href="classTable.html#a4e459eae333de03848cdda6ac5d2b928">Table::schoolSize</a></div><div class="ttdeci">size_t schoolSize(std::string school) const</div><div class="ttdoc">Получение размера школы</div></div>
<div class="ttc" id="aclassTable_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdoc">Конструктор</div><div class="ttdef"><b>Definition:</b> Table.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
