\hypertarget{classTable}{}\doxysection{Table Class Reference}
\label{classTable}\index{Table@{Table}}


Класс для работы со списком школ  




{\ttfamily \#include $<$Table.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTable_a049f2e06391781ae255c6698869c4ad1}{Table}} ()
\begin{DoxyCompactList}\small\item\em Конструктор \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTable_a1fe9e86ef87323c7e266ed89e19ea234}{add\+School}} (std\+::string school)
\begin{DoxyCompactList}\small\item\em Добавление школы \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTable_a762abb789633d20d999e8acf1e933f40}{add\+Skill}} (std\+::string school, const Skill \&skill)
\begin{DoxyCompactList}\small\item\em Добаление умения \end{DoxyCompactList}\item 
Skill\+::\+Creature \mbox{\hyperlink{classTable_ab412b33bd1afaf37f16a5f5cd03c707d}{get\+Creature}} (std\+::string school, std\+::string skill) const
\begin{DoxyCompactList}\small\item\em Получение существа \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTable_a23b20411381d4e600b174f57b1e17652}{set\+Creature}} (std\+::string school, std\+::string skill, Skill\+::\+Creature creature)
\begin{DoxyCompactList}\small\item\em Изменение существа \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classTable_aec548eba07f9b3aebcde324c19e19fde}{size}} () const
\begin{DoxyCompactList}\small\item\em Получение размера таблицы \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classTable_a4e459eae333de03848cdda6ac5d2b928}{school\+Size}} (std\+::string school) const
\begin{DoxyCompactList}\small\item\em Получение размера школы \end{DoxyCompactList}\item 
School $\ast$ \mbox{\hyperlink{classTable_a261cad9a7025da87da29f9b031943e78}{get\+School}} (std\+::string school)
\begin{DoxyCompactList}\small\item\em Получение указателя на школу с заданным именем \end{DoxyCompactList}\item 
Skill $\ast$ \mbox{\hyperlink{classTable_a9517c409f4bb485cd7285eeb7da15352}{get\+Skill}} (std\+::string school, std\+::string skill)
\begin{DoxyCompactList}\small\item\em Получение указателя на умение с заданным именем \end{DoxyCompactList}\item 
mycontainers\+::vector$<$ School $>$\+::iterator \mbox{\hyperlink{classTable_ad384077fb05c2c3a9eb86282bea7dacb}{begin}} ()
\begin{DoxyCompactList}\small\item\em Получение итератора на начало таблицы \end{DoxyCompactList}\item 
mycontainers\+::vector$<$ School $>$\+::iterator \mbox{\hyperlink{classTable_aa1b80af8bd86f0c9ae252674f0d22383}{end}} ()
\begin{DoxyCompactList}\small\item\em Получение итератора на конец таблицы \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс для работы со списком школ 

Каждый элемент таблицы содержит название школы и список у​мений. Для удобства доступа к таблице определен к​ласс-\/итератор. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTable_a049f2e06391781ae255c6698869c4ad1}\label{classTable_a049f2e06391781ae255c6698869c4ad1}} 
\index{Table@{Table}!Table@{Table}}
\index{Table@{Table}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Table()}{Table()}}
{\footnotesize\ttfamily Table\+::\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Конструктор 

Создает пустую таблицу 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTable_a1fe9e86ef87323c7e266ed89e19ea234}\label{classTable_a1fe9e86ef87323c7e266ed89e19ea234}} 
\index{Table@{Table}!addSchool@{addSchool}}
\index{addSchool@{addSchool}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{addSchool()}{addSchool()}}
{\footnotesize\ttfamily void Table\+::add\+School (\begin{DoxyParamCaption}\item[{std\+::string}]{school }\end{DoxyParamCaption})}



Добавление школы 

Добавляет школу с заданным именем в таблицу 
\begin{DoxyParams}{Parameters}
{\em school} & имя школы \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTable_a762abb789633d20d999e8acf1e933f40}\label{classTable_a762abb789633d20d999e8acf1e933f40}} 
\index{Table@{Table}!addSkill@{addSkill}}
\index{addSkill@{addSkill}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{addSkill()}{addSkill()}}
{\footnotesize\ttfamily void Table\+::add\+Skill (\begin{DoxyParamCaption}\item[{std\+::string}]{school,  }\item[{const Skill \&}]{skill }\end{DoxyParamCaption})}



Добаление умения 

Добавляет заданное умение в школу с заданным именем 
\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
{\em skill} & Описатель умения \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_ad384077fb05c2c3a9eb86282bea7dacb}\label{classTable_ad384077fb05c2c3a9eb86282bea7dacb}} 
\index{Table@{Table}!begin@{begin}}
\index{begin@{begin}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily mycontainers\+::vector$<$School$>$\+::iterator Table\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Получение итератора на начало таблицы 

\begin{DoxyReturn}{Returns}
Итератор на начало таблицы 
\end{DoxyReturn}
\mbox{\Hypertarget{classTable_aa1b80af8bd86f0c9ae252674f0d22383}\label{classTable_aa1b80af8bd86f0c9ae252674f0d22383}} 
\index{Table@{Table}!end@{end}}
\index{end@{end}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily mycontainers\+::vector$<$School$>$\+::iterator Table\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Получение итератора на конец таблицы 

\begin{DoxyReturn}{Returns}
Итератор на конец таблицы 
\end{DoxyReturn}
\mbox{\Hypertarget{classTable_ab412b33bd1afaf37f16a5f5cd03c707d}\label{classTable_ab412b33bd1afaf37f16a5f5cd03c707d}} 
\index{Table@{Table}!getCreature@{getCreature}}
\index{getCreature@{getCreature}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getCreature()}{getCreature()}}
{\footnotesize\ttfamily Skill\+::\+Creature Table\+::get\+Creature (\begin{DoxyParamCaption}\item[{std\+::string}]{school,  }\item[{std\+::string}]{skill }\end{DoxyParamCaption}) const}



Получение существа 

Возвращает существо, относящееся к заданному умению в заданной школе 
\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
{\em skill} & Имя умения \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Описатель существа 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы или умения \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_a261cad9a7025da87da29f9b031943e78}\label{classTable_a261cad9a7025da87da29f9b031943e78}} 
\index{Table@{Table}!getSchool@{getSchool}}
\index{getSchool@{getSchool}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getSchool()}{getSchool()}}
{\footnotesize\ttfamily School$\ast$ Table\+::get\+School (\begin{DoxyParamCaption}\item[{std\+::string}]{school }\end{DoxyParamCaption})}



Получение указателя на школу с заданным именем 


\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Указатель на описатель школы 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_a9517c409f4bb485cd7285eeb7da15352}\label{classTable_a9517c409f4bb485cd7285eeb7da15352}} 
\index{Table@{Table}!getSkill@{getSkill}}
\index{getSkill@{getSkill}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getSkill()}{getSkill()}}
{\footnotesize\ttfamily Skill$\ast$ Table\+::get\+Skill (\begin{DoxyParamCaption}\item[{std\+::string}]{school,  }\item[{std\+::string}]{skill }\end{DoxyParamCaption})}



Получение указателя на умение с заданным именем 


\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
{\em skill} & Имя умения \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Указатель на описатель умения 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы или умения \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_a4e459eae333de03848cdda6ac5d2b928}\label{classTable_a4e459eae333de03848cdda6ac5d2b928}} 
\index{Table@{Table}!schoolSize@{schoolSize}}
\index{schoolSize@{schoolSize}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{schoolSize()}{schoolSize()}}
{\footnotesize\ttfamily size\+\_\+t Table\+::school\+Size (\begin{DoxyParamCaption}\item[{std\+::string}]{school }\end{DoxyParamCaption}) const}



Получение размера школы 


\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Количество существ в школе 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_a23b20411381d4e600b174f57b1e17652}\label{classTable_a23b20411381d4e600b174f57b1e17652}} 
\index{Table@{Table}!setCreature@{setCreature}}
\index{setCreature@{setCreature}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{setCreature()}{setCreature()}}
{\footnotesize\ttfamily void Table\+::set\+Creature (\begin{DoxyParamCaption}\item[{std\+::string}]{school,  }\item[{std\+::string}]{skill,  }\item[{Skill\+::\+Creature}]{creature }\end{DoxyParamCaption})}



Изменение существа 

Изменяет существо, относящееся к заданному умению в заданной школе 
\begin{DoxyParams}{Parameters}
{\em school} & Имя школы \\
\hline
{\em skill} & Имя умения \\
\hline
{\em creature} & Описатель существа \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::out\+\_\+of\+\_\+range} & В случае отсутствия заданной школы или умения \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classTable_aec548eba07f9b3aebcde324c19e19fde}\label{classTable_aec548eba07f9b3aebcde324c19e19fde}} 
\index{Table@{Table}!size@{size}}
\index{size@{size}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily size\+\_\+t Table\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Получение размера таблицы 

\begin{DoxyReturn}{Returns}
Количество школ в таблице 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Table_8h}{Table.\+h}}\end{DoxyCompactItemize}
