\hypertarget{Table_8h}{}\doxysection{Table.\+h File Reference}
\label{Table_8h}\index{Table.h@{Table.h}}


Заголовочный файл с описанием класса \mbox{\hyperlink{classTable}{Table}}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Vector.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}School.\+h\char`\"{}}\newline
Include dependency graph for Table.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{Table_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTable}{Table}}
\begin{DoxyCompactList}\small\item\em Класс для работы со списком школ \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл с описанием класса \mbox{\hyperlink{classTable}{Table}}. 

